apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: mysql-robot-shop-3o8p
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mysql-robot-shop-3o8p
    app.kubernetes.io/part-of: robot-shop
  name: mysql-robot-shop-3o8p
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: mysql-robot-shop-3o8p
status:
  loadBalancer: {}
